{
  "name": "oidc-rp",
  "version": "0.1.0",
  "description": "Simple OpenID Connect Relying Party (RP) for express.js",
  "main": "server.js",
  "private": true,
  "author": "Karl McGuinness",
  "email": "dev@karlmcguinnes.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.2",
    "express-session": "^1.10.1",
    "hbs": "~4.0.1",
    "lodash": "^4.17.4",
    "morgan": "~1.9.0",
    "openid-client": "^1.6.0",
    "passport": "^0.4.0",
    "yargs": "^9.0.1"
  }
}
